<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body bgcolor="yellow">
   <a href="index.html">Home</a> |
   <a href="insert.html">Insert</a> |
   <a href="display.html">Display</a> |
   <a href="search.html">Search</a> |
   <a href="update.html">Update</a> |
   <a href="contact.html">Contact us</a> 
   <hr size="4" color="red">
   <h1> Welcome to Student Management System</h1>
   <hr size="4" color="red">
</body>
</html>