<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body bgcolor="yellow">
   <a href="index.html">Home</a> |
   <a href="insert.html">Insert</a> |
   <a href="display.html">Display</a> |
   <a href="search.html">Search</a> |
   <a href="update.html">Update</a> |
   <a href="contact.html">Contact us</a> 
   <hr size="4" color="red">
   <h1> Insert Student Record</h1>
     Enter Rollno <input type="text" id="rno">
     <br>
     Enter name <input type="text" id="nm" >
     <br>
     Enter city <input type="text" id="ct" >
     <br>
     Enter fees <input type="text" id="fs">
     <br>
     <button id="btn1">Data save!</button>

   <hr size="4" color="red">

   <script src="js/dataSave.js"></script>
</body>
</html>